* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed", sans-serif;
}

body {
  width: 100%;
}

p {
  font-size: 1.1rem;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

.body-link {
  color: blue;
  text-decoration: underline;
}

ul {
  margin-left: 30px;
}

.clearfix {
  overflow: auto;
  clear: all;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85vh;
  background: -webkit-gradient(linear, right top, left top, from(#ffa57b), to(#ffc8ae));
  background: linear-gradient(to left, #ffa57b, #ffc8ae);
  z-index: -2;
}

.orange-gradient {
  background: -webkit-gradient(linear, right top, left top, from(#ffa57b), to(#ffc8ae));
  background: linear-gradient(to left, #ffa57b, #ffc8ae);
}

.grey-gradient {
  background: -webkit-gradient(linear, right top, left top, from(#6597f3), to(#e3e9f5));
  background: linear-gradient(to left, #6597f3, #e3e9f5);
}

.forest-gradient {
  background: -webkit-gradient(linear, right top, left top, from(#101808), to(#626362));
  background: linear-gradient(to left, #101808, #626362);
}

.hero {
  height: 60%;
  width: 100%;
  position: relative;
}

.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.1;
  -webkit-box-shadow: 20px 10px 50px -5px;
          box-shadow: 20px 10px 50px -5px;
}

.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 20px 10px 50px -5px;
          box-shadow: 20px 10px 50px -5px;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.headline {
  position: absolute;
  top: 20%;
  left: 0%;
  font-size: 100px;
  -webkit-transform: translate(-20%, -20%);
          transform: translate(-20%, -20%);
  color: azure;
  left: 20%;
  z-index: 3;
}

.body-copy {
  position: relative;
  width: 100%;
  padding: 4em 5em;
  z-index: 2;
}

.body-copy::after {
  content: "";
  background: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.9;
  z-index: -1;
  border-radius: 10px;
  -webkit-box-shadow: 20px 10px 50px -5px;
          box-shadow: 20px 10px 50px -5px;
}

.body-copy p {
  color: black;
}

.body-copy img {
  width: 275px;
  float: right;
  margin: 0 0 30px 30px;
  -webkit-box-shadow: 20px 10px 50px -5px;
          box-shadow: 20px 10px 50px -5px;
}

.card-deck {
  margin-top: 45px;
}

.icon-grid a {
  color: black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.icon-grid a:hover {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #d88965;
}

.card-home {
  background-color: transparent;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  transition: 0.5s;
}

.card-home:hover {
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #d88965;
}

.card-title {
  font-size: 1.5rem;
}

.fas,
.far,
.fab {
  font-size: 150px;
  padding: 24px;
}

/* ========================== ABOUT PAGE ========================== */
.about-hero img {
  width: 100%;
  z-index: 1;
  border-radius: 5px;
}

.about-hero {
  position: relative;
}

.about-hero::after {
  content: "Your Next Team Member";
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 2em;
  margin-top: 1em;
  border-radius: 5px;
  padding: 14px 10px;
  font-size: 5rem;
  text-align: center;
  -webkit-box-shadow: 20px 10px 50px -5px;
          box-shadow: 20px 10px 50px -5px;
  background-color: #f2f2f3;
  border: 1px solid #f2f2f3;
  opacity: 0.5;
  z-index: 1;
  width: 25%;
}

.about-section {
  position: relative;
  z-index: 1;
  padding: 22px 32px;
}

.about-section::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  opacity: 0.7;
  z-index: -1;
  border-radius: 5px;
}

.img-about {
  margin-bottom: 15px;
  border-radius: 5px;
}

.img-about:hover {
  cursor: pointer;
}

.large-about-img {
  position: relative;
}

.icon-wrapper {
  position: absolute;
  top: 10px;
  right: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0.5;
}

.icon-wrapper:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  cursor: pointer;
  opacity: 1;
}

.fa-times-circle {
  color: #ffffff;
  font-size: 50px;
}

/* ========================== PROJECTS PAGE ========================== */
.projects-container {
  padding-bottom: 3em;
}

.projects-container .card {
  background: transparent;
  margin-bottom: 2em;
  z-index: 1;
}

.projects-container .card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px;
  -webkit-box-shadow: 20px 10px 50px -5px;
          box-shadow: 20px 10px 50px -5px;
  background-color: #f2f2f3;
  border: 1px solid #f2f2f3;
  opacity: 0.7;
  z-index: -1;
}

.img-left {
  border-radius: 10px 0 0 10px;
}

.img-right {
  border-radius: 0 10px 10px 0;
}

.card {
  border: 0;
}

.projects-container .card-body {
  padding: 1.25rem 1.5rem;
}

.projects-container .card-title {
  text-align: center;
  font-size: 2rem;
}

.projects-container .card-text {
  font-size: 0.9rem;
}

.projects-container .card-text p {
  font-size: 1rem;
}

.projects-container .card:last-child {
  margin-bottom: 0;
}

.order-2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.btn-projects {
  background: white;
  -ms-grid-column-align: center;
      justify-self: center;
}

.btn-projects:hover {
  color: white;
  background: black;
  text-decoration: none;
}

nav {
  min-height: 5vh;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, right top, left top, from(#fffafa), to(#ffffff));
  background: linear-gradient(to left, #fffafa, #ffffff);
  opacity: 0.8;
}

.navbar {
  padding: 0;
}

.logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 1.25em;
  color: black;
}

.navbar-nav {
  -ms-grid-column-align: end;
      justify-self: end;
  z-index: 2;
  color: black;
}

.navbar-nav button {
  border: none;
  border-right: 1px solid black;
  background-color: transparent;
}

.nav-btn {
  display: inline-block;
  font-size: .75rem;
  width: 75px;
  padding: 6px 8px;
  text-align: center;
  border-right: 1px solid black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.nav-btn:last-of-type {
  border-right: none;
}

.nav-btn:hover {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  background-color: #d88965;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(100,100,100, .5)' stroke-width='5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler {
  border-color: black;
}

/* ========================== MEDIA QUERIES ========================== */
@media screen and (max-width: 1478px) {
  .about-hero::after {
    padding: 14px 24px;
    font-size: 4rem;
    width: 30%;
  }
}

@media screen and (max-width: 1100px) {
  .about-hero::after {
    padding: 14px 24px;
    font-size: 2.5rem;
    width: 25%;
  }
}

@media screen and (max-width: 992px) {
  .fas,
  .far {
    font-size: 100px;
    padding: 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-title {
    font-size: 2.25rem;
    text-align: center;
  }
  .card-home {
    width: 80%;
  }
  .slider {
    /* height: 300vh; */
    background: -webkit-gradient(linear, right top, left top, from(#ffa57b), to(#f8ceba));
    background: linear-gradient(to left, #ffa57b, #f8ceba);
  }
  .about-hero::after {
    padding: 14px 10px;
    font-size: 2rem;
  }
}

@media screen and (max-width: 678px) {
  /* ========================== MOBILE HERO IMAGE ========================== */
  .slider {
    height: 100vh;
    background: -webkit-gradient(linear, right top, left top, from(#ffa57b), to(#f8ceba));
    background: linear-gradient(to left, #ffa57b, #f8ceba);
  }
  section {
    height: 90vh;
  }
  p {
    font-size: 1.25rem;
  }
  .headline {
    font-size: 40px;
    top: 20%;
    left: 30%;
    -webkit-transform: translate(-30%, -40%);
            transform: translate(-30%, -40%);
  }
  .logo {
    font-size: 1.5em;
  }
  nav {
    min-height: 10vh;
  }
  .body-copy {
    padding: 2em;
  }
  .body-copy img {
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
  }
  .body-copy h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  .navbar {
    padding: 0;
  }
  .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 10px;
  }
  .navbar-brand {
    padding: 0.5rem 0.75rem;
  }
  .navbar-toggler {
    margin-right: 0.75rem;
  }
  .nav-btn {
    font-size: 1rem;
    padding: 6px 8px;
    width: 90px;
  }
  /* ============== ABOUT MOBILE NAVIGATION ============== */
  .about-hero {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    margin-top: 3rem !important;
  }
  .about-hero::after {
    margin-right: 30px;
    margin-top: 15px;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 1.5rem;
    text-align: center;
    opacity: 0.7;
    width: 35%;
  }
  .about-section h1 {
    font-size: 2rem;
    line-height: 2.5;
  }
  .about-section h2 {
    font-size: 1.75rem;
    line-height: 1.75;
  }
  .about-section p {
    font-size: 1.1rem;
  }
  .fa-times-circle {
    font-size: 50px;
    padding: 8px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .left-col {
    margin-bottom: 2.5rem;
  }
}
/*# sourceMappingURL=style.css.map */